<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Disfruta haciendo los cocteles que mas te gusten, estando en tu casa, pasando un buen rato con aquellos/as que queres">

    <meta name="keywords" content="tragos, cocteles, cocktails, mocktails, mocteles, cocteleria, recetas, alcohol, coctelera, herramientas, disfrutar, bares, recomendaciones, buenos aires, capital federal, mendoza, 50 best bars, 50 mejores bares, presidente, nicky harrison, upton, brukbar, floreria atlantico, tres monos">

    <title>Los mejores bares</title>

    <!-- Bootstrap -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,200&display=swap" rel="stylesheet">

</head>
<body class="hoja">

    <header>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <span class="navbar-text text-white"> <a href="../index.html" class="menu">Inicio</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/guia.html" class="menu">Guia</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/tragosprecena.html" class="menu">Tragos Pre-Cena</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/tragosdurantelacena.html" class="menu">Tragos Durante la Cena</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/tragospostcena.html" class="menu">Tragos Post-Cena</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/bares.html" class="menu">Bares Recomendados</a></span>
                <span class="navbar-text text-white"> <a href="../secciones/contacto.html" class="menu">Contactanos</a></span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler boton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <p class="titulo-menu">Nuestro Menu</p>
            </div>
        </nav>
    </header>
    
    <h1 class="titulos"> ¿Que bares visitar? </h1>
    
    <section class="conteiner">
        <div class="row">
            <div class="col col_texto">
                <p>En esta pagina vas a encontrar recomendaciones de bares con diferentes propuestas para que puedas visitar. Estos se encuentran en su mayoria, ubicados en Capital Federal, pero van a ver que hay bares de otras provincias incluso!</p>
            </div>
        </div>
        <div class="row">  
            <div class="col col_texto">
                <h5>Presidente Bar</h5>
                <p>Este bar cuenta con una propuesta gastronomica excelente en el barrio de Recoleta. Tanto una gran carta para comer como para beber (actualizadas recientemente), cuenta con DJ todas las noches y el ambiente que se genera es muy alegre. Tiene un sector escondido conocido como "La Biblioteca", donde podes encontrar un ambiente muy intimo y atencion mas personalizada. Encima, es considerado uno de los mejores 50 bares del mundo por tres años consecutivos!</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5145558360296!2d-58.389048285558225!3d-34.59114786433856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabb0f91dce9%3A0xe63613ba1392f618!2sPresidente%20Bar!5e0!3m2!1ses!2sar!4v1658773973321!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5>Floreria Atlantico</h5>
                <p>Este bar es un speakeasy, se basa en estar escondido dentro o detras de algun local diferente o con una entrada camuflada. Esto nace en la epoca de la Ley Seca donde se prohibia vender y consumir alcohol. Particularmente, este bar se encuentra escondido debajo de una floreria ubicada en el barrio de Retiro, donde, al ingresar, te vas a encontrar con la barra mas larga de latinoamerica y tambien, otro bar reconocido como uno de los mejores 50 bares del mundo, ubicado estos ultimos años entre los 10 mejores por varios años. Una maravilla de lugar para beber y/o comer siendo uno de los bares mas iconicos de la gastronomia argentina. </p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4995252373724!2d-58.38190138555816!3d-34.59152806435866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab12e318f25%3A0x71a53cd8a90c0a1a!2sFloreria%20Atl%C3%A1ntico!5e0!3m2!1ses!2sar!4v1658774847649!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5>Tres Monos</h5>
                <p>Este es otro de los tres bares argentinos reconocidos dentro de los 50 mejores del mundo, ubicado en una esquina de Palermo, podes difrutar de buena cocteleria y tambien comida. Recomiendo probar los platos para picar que tienen y tambien los tragos de autor. Este bar tiene solo tres años y ya desde el primer año obtuvo su lugar dentro de los 100 mejores bares del mundo. Esto lo menciono porque habla del proyecto ambicioso que vienen siguiendo.</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.766808085137!2d-58.42824518536499!3d-34.58476658046446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb57bb8aeb0a3%3A0xdb0c109346113af4!2sTres%20Monos!5e0!3m2!1ses!2sar!4v1658852803786!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5> The Harrison Speakasey</h5>
                <p>Como su nombre lo indica, aqui tenemos otro speakasey. Este bar esta escondido detras de un restaurante de sushi, al cual ingresas yendo a comer y solicitando conocer la bodega de vinos. Una vez dentro, luego de escuchar la historia de Nicky Harrison, te piden por favor no subir fotos o videos a redes sociales, para mantener la mistica del lugar. En este bar podes beber una gran variedad de cocteles de autor en un ambiente maravilloso.</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5746366121216!2d-58.42776228536492!3d-34.589628080463136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5877bc004b5%3A0x239a099f631470c6!2sNicky%20Harrison!5e0!3m2!1ses!2sar!4v1658853070482!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5>The Garnish Bar</h5>
                <p>Este gran bar lo podes encontrar en Mendoza. Abrio hace poco tiempo y podes encontrar gran variedad de bebidas, siendo especialistas en whiskys. Te hacen sentir como en casa brindando una atencion de primer nivel y te pueden contar muchos secretos sobre el "agua de vida" (whisky). Fui dos veces durante un viaje que hice a Mendoza y hacia tanto frio que estando llenos buscaron la forma de ubicarnos adentro para estar mas comodos.</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.173683789646!2d-68.85128468542104!3d-32.89357588093692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09696e4f40f1%3A0xe41141ddc5f81a25!2sThe%20Garnish%20Bar!5e0!3m2!1ses!2sar!4v1658853342647!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5>Uptown</h5>
                <p>Este bar ubicado en un subsuelo, esta ambientado en un subte de estados unidos, tienen un vagon en la entrada y luego pasas al bar. Dentro te encontras con un descontrol hermoso y buena cocteleria. Para los que le gusta el boliche y beber bien, aqui lo podes encontrar. Tiene varios años ya y siempre recomendado a los extranjeros y locales, no podes dejar de pasar por este bar.</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.032536157466!2d-58.4395852853653!3d-34.578043280466076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5947d293161%3A0x5d3b1b2d879b65c4!2sUptown!5e0!3m2!1ses!2sar!4v1658853501376!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col col_texto">
                <h5>Brukbar</h5>
                <p>Este bar es increible, ya con varios años abierto, es el punto de encuentro de los gastronomicos de la zona luego de terminar su turno. Es pequeño pero te hacen sentir como en casa siempre, se respira una gran ambiente y amistad. Podes beber de todo y se caracterizan por la aterncion y hacer los tragos sin jigger (herramienta para tomar medidas), ya que para ahorrar a tiempo practican como calcular las medidas a ojo y doy fe de que lo calculan excelente. Aca hacen, la que es para mi, la mejor hamburguesa que comi jamas.</p>
            </div>
            <div class="col col_ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7204463864086!2d-58.432322885365004!3d-34.585939480464106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58f378532b9%3A0x354c166a30cd4831!2sBrukbar%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1658853788444!5m2!1ses!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>






    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>